<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<title>My-Website</title>
	<style>
.nav {
	background-color: black;
	color: white;
	font-size: 20px;
	width: 100%;
	text-align: center;
	padding: 7px;
	margin-top: 8px;
	border: 3px solid grey;

}
body{
	padding-bottom: 160px;
	background-image: url('bodybackground.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}
*{
	padding: 0;
	margin: 0;
}
.border {
	border: 2px solid white;
	color: white;
	text-decoration: none
	}
	.resume{
		margin: 2px;
		padding: 2px;
		line-height: 35px;
		border: 5px solid grey;
	}
	hr{
		height: 10px;
		color: grey;
		background-color: black;
	}
	</style>
</head>
<body>
	<div>
		<nav>
			<table class="nav">
				<tr>
					
					<td width="20%" class="border"><a href="index.html" class="border" style="border:none">Home</a></td>
					
					<td width="20%" class="border"><a href="contactus.html" class="border" style="border:none">About us </a></td>
				</tr> 
			</table>
		</nav>
	</div>
	<div class="resume">
       <a href="http://princevats.blogspot.com/2018/11/blog-post.html" title="My photo"><img src="one.jpeg" style="height: 120px" name="prince"></a>
        <pre><strong style="font-size: 25px">Prince </strong>
<strong style="font-size: 17px">9813460707</strong>
<strong style="font-size: 17px">happyvats265@gmail.com</strong>
<hr><strong style="font-size:25px">Education</strong></pre>
    <ul style="font-size:15px">
        <li>
           <p>Class 10 (HBSE): 92%</p>
        </li>
        <li>
            <p>Class 12 (HBSE): 97%</p>
        </li>
    </ul>
  <hr><strong style="font-size: 25px;">Interests</strong>
  <ul >
      <li>Singing</li>
      <li>Dancing</li>
      <li>watching movies</li>
  </ul>
  <hr><strong style="font-size: 25px">Language</strong>
  <ul >
      <li>Html</li>
      <li>C</li>
      <li>C++</li>
  </ul>
  <hr>
  <p><strong style="font-size: 25;"> Check my website below </strong></p>
  <p><iframe src="http://princevats.blogspot.com/2018/11/blog-post.html" height="500px" width="100%"></iframe></p>
</fieldset>
</form>
</fieldset>
</form>
	</div>
</body>
</html>